# Akshay_Testing_Projects

Coding_Practise/: .project  pom.xml  testng.xml
Coding_Practise/src/test/java/: Coding_Problems.java
Coding_Practise/test-output/: emailable-report.html  index.html  testng-results.xml
Coding_Practise/test-output/Default suite/: Default test.html  Default test.xml
Coding_Practise/test-output/junitreports/: TEST-Coding_Problems.xml
GeneralStore_Appium_Java/: .project
GeneralStore_Appium_Java/reports/: index.html
GeneralStore_Appium_Java/src/test/resources/: log4j2.xml
GeneralStore_Appium_Java/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GeneralStore_Appium_Java/test-output/Default suite/: Default test.html  Default test.xml
GeneralStore_Appium_Java/test-output/junitreports/: TEST-TestPackage.CartPageTestCases.xml  TEST-TestPackage.HomePageTestCases.xml  TEST-TestPackage.ProductPageTestCases.xml
GreenKart/: .project
GreenKart1_Selenium_Java/: pom.xml  testng-home.xml  testng-smoke.xml  testng.xml
GreenKart1_Selenium_Java/reports/: index.html
GreenKart1_Selenium_Java/src/main/java/base/: BasePage.java
GreenKart1_Selenium_Java/src/main/java/basePage/: BasePage.java
GreenKart1_Selenium_Java/src/main/java/dataProvider/: DataProviders.java
GreenKart1_Selenium_Java/src/main/java/pageObjects/: CartPage.java  CartPageMethods.java  HomePage.java  HomePageMethods.java  PlaceOrderPage.java  PlaceOrderPageMethods.java  ProceedPage.java  ProceedPageMethods.java
GreenKart1_Selenium_Java/src/main/java/utilities/: ActionsUtilitiy.java  ExcelUtility.java  screenshortUtility.java
GreenKart1_Selenium_Java/src/main/resources/: ImpotantNotes.java
GreenKart1_Selenium_Java/src/test/java/TestPages/: CartPageTestCases.java  HomePageTestCases.java  PlaceOrderPageTestCases.java  ProceedPageTestCases.java
GreenKart1_Selenium_Java/src/test/resources/: GlobalTestProperties
GreenKart1_Selenium_Java/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GreenKart1_Selenium_Java/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GreenKart1_Selenium_Java/test-output/Smoke Suite/: Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
GreenKart1_Selenium_Java/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
GreenKart1_Selenium_Java/test-output/junitreports/: TEST-TestPages.CartPageTestCases.xml  TEST-TestPages.HomePageTestCases.xml  TEST-TestPages.ProceedPageTestCases.xml
GreenKart1_Selenium_Java_Cucumber/: pom.xml
GreenKart1_Selenium_Java_Cucumber/reports/: index.html
GreenKart1_Selenium_Java_Cucumber/src/test/resources/: ProductsData.xlsx
GreenKart1_Selenium_Java_Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
GreenKart1_Selenium_Java_Cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GreenKart1_Selenium_Java_Cucumber/test-output/junitreports/: TEST-TestPages.CartPageTestCases.xml  TEST-TestPages.HomePageTestCases.xml  TEST-TestPages.PlaceOrderPageTestCases.xml  TEST-TestRunners.TestRunner.xml
MobileApp_Practice_Appium/: .project  pom.xml
MobileApp_Practice_Appium_Java/: .project
MobileApp_Practice_Appium_Java/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MobileApp_Practice_Appium_Java/test-output/Default suite/: Default test.html  Default test.xml
MobileApp_Practice_Appium_Java/test-output/junitreports/: TEST-TestPackage.HomePageTestCases.xml
coding/: pom.xml
coding/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
coding/test-output/Default suite/: Default test.html  Default test.xml
coding/test-output/junitreports/: TEST-coding.coding.xml
(+35 files in other folders)
