<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <modelVersion>4.0.0</modelVersion>
  <groupId>Coding_Practise</groupId>
  <artifactId>Coding_Practise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <dependencies>
  
  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.13.0</version>
    </dependency>
    
    <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency>
    </dependencies>
  
</project>